spring.datasource.url=jdbc:h2:mem:mercado
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2


jwt.secret=,sxp's("ntz[W<X9{p$ZN6"*/P"2)m-yzBB83P@aTJs8>tD>*4+~8gM8NR$X9\WFFXm=(T\s5R:M%@PFy*_DWK9M]^".5~]ZpmYE'[82
jwt.expiration:8600000000


security.username-query: select u from usuario u where u.login = :login